@import "variables.less";
@import "bootstrap/less/mixins.less";

@media (min-width: @screen-md-min) {
  .make-grid(md);
}
@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}

@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/jumbotron.less";

@media (min-width: @screen-desktop) {
  .sidebar-toggle {
    display: none;
  }
  
  .navbar-brand-center {
    text-align: left;
  }
  
  .sidebar-left {
    display: block;
    left: 0;
    width: 280px;
  }

  .sidebar-right {
    display: block;
    right: 0;
    left: auto;
    width: 280px;
  }

  .sidebar-right-in .sidebar-left {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .sidebar-left-in .sidebar-right {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .has-sidebar-left .app, .sidebar-left-in .app {
    width: auto;
    margin-left: 280px;
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    -webkit-transition: -webkit-transform 0 ease;
    -moz-transition: -moz-transform 0 ease;
    transition: transform 0 ease;
  }

  .sidebar-right-in .app {
    width: auto;
    margin-right: 280px;
    right: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    -webkit-transition: -webkit-transform 0 ease;
    -moz-transition: -moz-transform 0 ease;
    transition: transform 0 ease;
  }
}

